# ItemElasticSearch

./: pom.xml
src/main/java/Controller/: ApiItem.java  ExceptionItem.java  ItemController.java
src/main/java/Dao/: ItemDao.java
src/main/java/Domain/: Item.java
src/main/java/Domain/externalDomain/: Category.java  Site.java
src/main/java/Service/: ItemService.java
src/main/java/Utils/: JsonUtils.java  StandardResponse.java  StatusResponse.java
